spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=alex
spring.data.mongodb.password=123456
spring.data.mongodb.database=lambda
spring.data.mongodb.clientName=lambdaMongoKit
spring.data.mongodb.poolMinSize=1
spring.data.mongodb.poolMaxWaitTimeMs=3000
spring.data.mongodb.poolMaxSize=10
spring.data.mongodb.readTimeoutMs=3000
spring.data.mongodb.connectionTimeoutMs=3000
#??????????????
spring.data.mongodb=8
#?????,????connectionsPerHost???????????????
spring.data.mongodb.threadsAllowedToBlockForConnectionMultiplier=1000
#??????????
spring.data.mongodb.connectTimeout=30000
#??????
spring.data.mongodb.maxWaitTime=5000
#????
spring.data.mongodb.autoConnectRetry=true
#scoket????
spring.data.mongodb.socketKeepAlive=true
#scoket????
spring.data.mongodb.socketTimeout=60000
#????
spring.data.mongodb.slaveOk=true
spring.data.mongodb.writeNumber=1
spring.data.mongodb.writeTimeout=0
spring.data.mongodb.writeFsync=true